<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; flex-wrap: nowrap; align-self: auto;">
        <ui:VisualElement style="flex-grow: 0; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; background-color: rgb(185, 191, 194); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;">
            <ui:Label tabindex="-1" text="Login" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 23px; margin-bottom: 30px;" />
            <ui:TextField picking-mode="Ignore" label="Username" name="username" style="width: 300px;" />
            <ui:TextField picking-mode="Ignore" label="Password" name="password" password="true" style="width: 300px;" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="message" style="margin-bottom: 20px; color: rgb(183, 20, 20); flex-shrink: 1; flex-wrap: wrap; width: 300px; white-space: normal;" />
            <ui:Button text="Login" parse-escape-sequences="true" display-tooltip-when-elided="true" name="login" style="border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; flex-shrink: 0; align-items: auto; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
